{
  "name": "swgoh-advisor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "bun run packages/cli/index.ts",
    "discord": "bun run packages/discord/index.ts",
    "deploy-commands": "bun run packages/discord/deploy-commands.ts",
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
